<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Avg Klingon' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.063350000000000004'>
        <calculation class='tableau' formula='0.063350000000000004' />
      </column>
      <column caption='Avg Romulan' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.06019'>
        <calculation class='tableau' formula='0.06019' />
      </column>
    </datasource>
    <datasource caption='Unemployment_ts' inline='true' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment_ts' name='textscan.09ofune1sxst0h1afcxbo033yk19'>
            <connection class='textscan' directory='C:/Users/deepf/Google Drive - NU/Courses/Spring Quarter 2017/411 - Data Viz/HW1/Exercise-1-Data/Exercise-1-Data' filename='Unemployment_ts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PartyControl' name='excel-direct.04nfxxl0uqm26p123ojr508n1qyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\deepf\Google Drive - NU\Courses\Spring Quarter 2017\411 - Data Viz\HW1\Exercise-1-Data\Exercise-1-Data\PartyControl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Unemployment_ts.csv].[Year]' />
              <expression op='[PartyControl].[Star Year]' />
            </expression>
          </clause>
          <relation connection='textscan.09ofune1sxst0h1afcxbo033yk19' name='Unemployment_ts.csv' table='[Unemployment_ts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Unemployment' ordinal='3' />
              <column datatype='integer' name='Employment' ordinal='4' />
              <column datatype='real' name='U/E Ratio' ordinal='5' />
              <column datatype='real' name='UE_Delta' ordinal='6' />
              <column datatype='real' name='UE_DeltaPer' ordinal='7' />
              <column datatype='integer' name='P_Year' ordinal='8' />
              <column datatype='boolean' name='P_Flag' ordinal='9' />
              <column datatype='boolean' name='SH_Flag' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.04nfxxl0uqm26p123ojr508n1qyt' name='PartyControl' table='[PartyControl$]' type='table'>
            <columns gridOrigin='A1:R67:no:A1:R67:0' header='yes' outcome='6'>
              <column datatype='integer' name='Star Year' ordinal='0' />
              <column datatype='string' name='President' ordinal='1' />
              <column datatype='string' name='Senate' ordinal='2' />
              <column datatype='real' name='Senate Majority %' ordinal='3' />
              <column datatype='string' name='House' ordinal='4' />
              <column datatype='real' name='House Majority %' ordinal='5' />
              <column datatype='integer' name='Avg Employment' ordinal='6' />
              <column datatype='real' name='Avg Unemployment' ordinal='7' />
              <column datatype='real' name='Unemp/Emp Ratio' ordinal='8' />
              <column datatype='string' name='P/S' ordinal='9' />
              <column datatype='string' name='P/H' ordinal='10' />
              <column datatype='string' name='P/S/H' ordinal='11' />
              <column datatype='string' name='S/H' ordinal='12' />
              <column datatype='string' name='True House' ordinal='13' />
              <column datatype='string' name='True Senate' ordinal='14' />
              <column datatype='integer' name='P_changed' ordinal='15' />
              <column datatype='integer' name='S_changed' ordinal='16' />
              <column datatype='integer' name='H_changed' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U/E Ratio]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_Delta]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_DeltaPer]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Year]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Flag]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH_Flag]</local-name>
            <parent-name>[Unemployment_ts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Year]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[President]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Majority %]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Majority %]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Employment]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Unemployment]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp/Emp Ratio]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/S]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/H]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/S/H]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S/H]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True House]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Senate]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_changed]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_changed]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_changed]</local-name>
            <parent-name>[PartyControl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='President Groups' datatype='string' datatype-customized='true' name='[Calculation_749567928355762178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Year] &lt; 2339 THEN 1&#13;&#10;ELSEIF [Year] &lt; 2347 THEN 2&#13;&#10;ELSEIF [Year] &lt; 2355 THEN 3&#13;&#10;ELSE 4&#13;&#10;END)' />
      </column>
      <column caption='Same PS' datatype='string' datatype-customized='true' name='[Calculation_949978112178057216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [President] == [True Senate] THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Same PSH' datatype='integer' name='[Calculation_949978112180432897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [President] == [True Senate] AND &#13;&#10;[President] == [True House] AND&#13;&#10;[True Senate] == [True House] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row Number' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[H_changed]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[P/S/H]' role='dimension' type='nominal' />
      <column caption='Year of Term' datatype='integer' name='[P_Year]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='2nd' />
          <alias key='1' value='3rd' />
          <alias key='2' value='4th' />
          <alias key='3' value='1st' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[P_changed]' role='dimension' type='ordinal' />
      <column caption='PSH Groups' datatype='integer' datatype-customized='true' name='[President Groups (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &lt; 2295 THEN 1&#13;&#10;ELSEIF [Year] &lt; 2299 THEN 2&#13;&#10;ELSEIF [Year] &lt; 2307 THEN 3&#13;&#10;ELSEIF [Year] &lt; 2315 THEN 4&#13;&#10;ELSEIF [Year] &lt; 2323 THEN 5&#13;&#10;ELSEIF [Year] &lt; 2327 THEN 6&#13;&#10;ELSEIF [Year] &lt; 2339 THEN 7&#13;&#10;ELSEIF [Year] &lt; 2341 THEN 8&#13;&#10;ELSEIF [Year] &lt; 2349 THEN 9&#13;&#10;ELSEIF [Year] &lt; 2353 THEN 10&#13;&#10;ELSEIF [Year] &lt; 2355 THEN 11&#13;&#10;ELSEIF [Year] &lt; 2357 THEN 12&#13;&#10;ELSE 13&#13;&#10;END' />
      </column>
      <column datatype='string' name='[President]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;K&quot;' value='Klingon' />
          <alias key='&quot;R&quot;' value='Romulan' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[S_changed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Star Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[True House]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;K&quot;' value='Klingon' />
          <alias key='&quot;R&quot;' value='Romulan' />
        </aliases>
      </column>
      <column datatype='string' name='[True Senate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;K&quot;' value='Klingon' />
          <alias key='&quot;R&quot;' value='Romulan' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_749567928355762178]' derivation='None' name='[none:Calculation_749567928355762178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_949978112178057216]' derivation='None' name='[none:Calculation_949978112178057216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_949978112180432897]' derivation='None' name='[none:Calculation_949978112180432897:ok]' pivot='key' type='ordinal' />
      <column-instance column='[P/S/H]' derivation='None' name='[none:P/S/H:nk]' pivot='key' type='nominal' />
      <column-instance column='[P_Year]' derivation='None' name='[none:P_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[P_changed]' derivation='None' name='[none:P_changed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[President Groups (copy)]' derivation='None' name='[none:President Groups (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[President]' derivation='None' name='[none:President:nk]' pivot='key' type='nominal' />
      <column-instance column='[True House]' derivation='None' name='[none:True House:nk]' pivot='key' type='nominal' />
      <column-instance column='[True Senate]' derivation='None' name='[none:True Senate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (P_changed,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:P_changed:ok]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group name='[One Party]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[P/S/H]' member='&quot;KKK&quot;' />
          <groupfilter function='member' level='[P/S/H]' member='&quot;RRR&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Year, Month'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.568473' group-percentage='0.035468' measure-ordering='alphabetic' measure-percentage='0.330049' parameter-percentage='0.0660098' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='H scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>House</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column datatype='string' name='[True House]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K&quot;' value='Klingon' />
                <alias key='&quot;R&quot;' value='Romulan' />
              </aliases>
            </column>
            <column datatype='real' name='[Unemp/Emp Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemp/Emp Ratio]' derivation='Avg' name='[avg:Unemp/Emp Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True House]' derivation='None' name='[none:True House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]' included-values='in-range'>
            <min>2341</min>
            <max>2358</max>
          </filter>
          <slices>
            <column>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:True House:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]</rows>
        <cols>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Romulan has consistent decrease in U/E Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column caption='President Groups' datatype='string' datatype-customized='true' name='[Calculation_749567928355762178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Year] &lt; 2339 THEN 1&#13;&#10;ELSEIF [Year] &lt; 2347 THEN 2&#13;&#10;ELSEIF [Year] &lt; 2355 THEN 3&#13;&#10;ELSE 4&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[U/E Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_749567928355762178]' derivation='None' name='[none:Calculation_749567928355762178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U/E Ratio]' derivation='Sum' name='[sum:U/E Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]' included-values='in-range'>
            <min>2335</min>
            <max>2358</max>
          </filter>
          <slices>
            <column>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Calculation_749567928355762178:nk]' />
              <path column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Calculation_749567928355762178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[sum:U/E Ratio:qk]</rows>
        <cols>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Consistent downward trend during Romulan Presidency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column aggregation='Sum' caption='Row Number' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[President]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K&quot;' value='Klingon' />
                <alias key='&quot;R&quot;' value='Romulan' />
              </aliases>
            </column>
            <column datatype='real' name='[UE_DeltaPer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[UE_DeltaPer]' derivation='Avg' name='[avg:UE_DeltaPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[President]' derivation='None' name='[none:President:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]' included-values='in-range'>
            <min>2335</min>
            <max>2358</max>
          </filter>
          <slices>
            <column>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:UE_DeltaPer:qk]</rows>
        <cols>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>President</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column datatype='string' name='[President]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K&quot;' value='Klingon' />
                <alias key='&quot;R&quot;' value='Romulan' />
              </aliases>
            </column>
            <column datatype='real' name='[Unemp/Emp Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemp/Emp Ratio]' derivation='Avg' name='[avg:Unemp/Emp Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[President]' derivation='None' name='[none:President:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]' included-values='in-range'>
            <min>2335</min>
            <max>2358</max>
          </filter>
          <slices>
            <column>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]</rows>
        <cols>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSH Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect of Total Party Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column caption='PSH Groups' datatype='integer' datatype-customized='true' name='[President Groups (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &lt; 2295 THEN 1&#13;&#10;ELSEIF [Year] &lt; 2299 THEN 2&#13;&#10;ELSEIF [Year] &lt; 2307 THEN 3&#13;&#10;ELSEIF [Year] &lt; 2315 THEN 4&#13;&#10;ELSEIF [Year] &lt; 2323 THEN 5&#13;&#10;ELSEIF [Year] &lt; 2327 THEN 6&#13;&#10;ELSEIF [Year] &lt; 2339 THEN 7&#13;&#10;ELSEIF [Year] &lt; 2341 THEN 8&#13;&#10;ELSEIF [Year] &lt; 2349 THEN 9&#13;&#10;ELSEIF [Year] &lt; 2353 THEN 10&#13;&#10;ELSEIF [Year] &lt; 2355 THEN 11&#13;&#10;ELSEIF [Year] &lt; 2357 THEN 12&#13;&#10;ELSE 13&#13;&#10;END' />
            </column>
            <column datatype='real' name='[U/E Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[President Groups (copy)]' derivation='None' name='[none:President Groups (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U/E Ratio]' derivation='Sum' name='[sum:U/E Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President Groups (copy):ok]' />
              <path column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President Groups (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[sum:U/E Ratio:qk]</rows>
        <cols>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSH Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column datatype='string' name='[P/S/H]' role='dimension' type='nominal' />
            <column datatype='real' name='[U/E Ratio]' role='measure' type='quantitative' />
            <column-instance column='[U/E Ratio]' derivation='Avg' name='[avg:U/E Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One Party]' derivation='InOut' name='[io:One Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[P/S/H]' derivation='None' name='[none:P/S/H:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:P/S/H:nk]' />
              <lod column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:P/S/H:nk]' />
              <lod column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[io:One Party:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:U/E Ratio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:U/E Ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:U/E Ratio:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Senate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column datatype='string' name='[True Senate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K&quot;' value='Klingon' />
                <alias key='&quot;R&quot;' value='Romulan' />
              </aliases>
            </column>
            <column datatype='real' name='[Unemp/Emp Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemp/Emp Ratio]' derivation='Avg' name='[avg:Unemp/Emp Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True Senate]' derivation='None' name='[none:True Senate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]' included-values='in-range'>
            <min>2341</min>
            <max>2358</max>
          </filter>
          <slices>
            <column>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:True Senate:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]</rows>
        <cols>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Performance during Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment_ts' name='federated.0ait4zx1yqmkxh14coici1ng2pl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ait4zx1yqmkxh14coici1ng2pl0'>
            <column caption='Year of Term' datatype='integer' name='[P_Year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='2nd' />
                <alias key='1' value='3rd' />
                <alias key='2' value='4th' />
                <alias key='3' value='1st' />
              </aliases>
            </column>
            <column datatype='string' name='[President]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K&quot;' value='Klingon' />
                <alias key='&quot;R&quot;' value='Romulan' />
              </aliases>
            </column>
            <column datatype='real' name='[Unemp/Emp Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Unemp/Emp Ratio]' derivation='Avg' name='[avg:Unemp/Emp Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P_Year]' derivation='None' name='[none:P_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[President]' derivation='None' name='[none:President:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:P_Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ait4zx1yqmkxh14coici1ng2pl0].[avg:Unemp/Emp Ratio:qk]</rows>
        <cols>([federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President:nk] / [federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:P_Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Balanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Government under one party&apos;s control</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7498' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='92502' id='8' param='horz' type='layout-flow' w='100000' x='0' y='7498'>
              <zone h='92502' id='5' param='horz' type='layout-flow' w='99658' x='0' y='7498'>
                <zone h='92502' id='3' type='layout-basic' w='99658' x='0' y='7498'>
                  <zone h='92502' id='1' name='PSH Analysis' show-title='false' w='81694' x='17964' y='7498' />
                  <zone h='92502' id='6' name='PSH Box' show-title='false' w='17964' x='0' y='7498' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pro-Klingon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect of Government on Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='99658' x='0' y='0'>
              <zone h='7498' id='15' type='title' w='99658' x='0' y='0' />
              <zone h='92502' id='12' param='horz' type='layout-flow' w='99658' x='0' y='7498'>
                <zone h='92502' id='9' param='horz' type='layout-flow' w='99658' x='0' y='7498'>
                  <zone h='92502' id='5' param='horz' type='layout-flow' w='99658' x='0' y='7498'>
                    <zone h='92502' id='3' type='layout-basic' w='99658' x='0' y='7498'>
                      <zone h='50060' id='10' name='H scatter' w='99658' x='0' y='49940' />
                      <zone h='42442' id='14' name='S scatter' w='99658' x='0' y='7498' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9190' id='19' name='S scatter' pane-specification-id='0' param='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:True Senate:nk]' type='color' w='11976' x='9324' y='16929' />
      </zones>
    </dashboard>
    <dashboard name='Pro-Romulan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect of Presidency on Unemployment </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='vert' type='layout-flow' w='99516' x='0' y='0'>
              <zone h='5303' id='21' type='title' w='99516' x='0' y='0' />
              <zone h='94697' id='19' param='horz' type='layout-flow' w='99516' x='0' y='5303'>
                <zone h='94697' id='17' param='horz' type='layout-flow' w='99516' x='0' y='5303'>
                  <zone h='94697' id='14' param='horz' type='layout-flow' w='99516' x='0' y='5303'>
                    <zone h='94697' id='11' param='horz' type='layout-flow' w='99516' x='0' y='5303'>
                      <zone h='94697' id='8' param='horz' type='layout-flow' w='99516' x='0' y='5303'>
                        <zone h='94697' id='5' param='horz' type='layout-flow' w='99516' x='0' y='5303'>
                          <zone h='94697' id='3' type='layout-basic' w='99516' x='0' y='5303'>
                            <zone h='47349' id='1' name='Line chart' w='99516' x='0' y='5303' />
                            <zone h='47348' id='23' name='Term Year' w='99516' x='0' y='52652' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9153' id='26' name='Term Year' pane-specification-id='0' param='[federated.0ait4zx1yqmkxh14coici1ng2pl0].[none:President:nk]' type='color' w='15840' x='75091' y='35928' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
